PORT=3001

# Database configuration
DATABASE_HOST_NAME=localhost
DATABASE_PORT_NO=3306
DATABASE_NAME=utkarsh
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=utkarsh012


# JWT configuration
JWT_SECRET=utkarsh123
JWT_EXPIRATION=1h

Email=admin@codesfortommorrow.com
Password=Admin123!@#