PORT=3001

# Database configuration
DB_HOST=localhost
DB_PORT=5432 // Change to 3306 if using MySQL
DB_NAME=utkarsh
DB_USER=mysql
DB_PASSWORD=utkarsh012

# JWT configuration
JWT_SECRET=utkarsh123
JWT_EXPIRATION=1h

Email=admin@codesfortommorrow.com
Password=Admin123!@#